source ~/.profile
PATH=$PATH:$HOME/.emacs.d/bin:~/.config/composer/vendor/bin:/usr/local/lib/ruby/gems/2.6.0/bin:/usr/local/sbin:/Library/TeX/texbin

if [ -f ~/.bashrc ]; then
    source ~/.bashrc
fi


